<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0">
<title>无标题文档</title>
<script src="js/fontchange.js"></script>
<style>
	*{ padding:0; margin:0; list-style:none;}
	.clearfix:after{ clear:both; content:''; display:block;}
	.clearfix{zoom:1;}
	img{ width:100%;}
	
	header{ width:16rem; height:3rem; background:#344a61; display:-webkit-box;}
	h1{ font-size:1rem; color:#fff; -webkit-box-flex:1; text-align:center; line-height:3rem;}
	.l{ width:3rem; height:3rem; border-right:1px solid #FFF;}
	.l a{ display:block; width:100%; height:100%; background:url(img/nav_icon.png); background-size:100%;}
	.r{ width:3rem; height:3rem; border-left:1px solid #FFF;}
	
	.r a{ width:1rem; height:1rem; background:url(img/email_icon.png); background-size:100%; display:block; margin:1rem auto;}
	
	.container{ padding:0 1rem;}
	
	.title_2{ font-size:0.75rem; height:2.1rem; border-bottom:1px solid #e5e5e5; color:#999; line-height:2.1rem;}
	
	
	.title_3{ margin-top:0.6rem; line-height:1.95rem; font-size:1rem;}
	
	.info_3{ line-height:1rem; color:#999; font-size:0.8rem;}
	
	.list{ border-top:1px solid #e5e5e5; margin-top:0.95rem; padding-top:1rem;}
	
	.list li{ margin-bottom:1rem;}
	
	.picbox{ width:4rem; height:4rem; float:left;}
	
	.art{ width:9rem; float:left; margin-left:1rem; font-size:0.8rem;}
	
	
	.pic_list li{ width:4rem; height:4rem; float:left; margin:0 1rem 1rem 0;}
	
	.pic_list li:nth-child(3n){ margin:0 0 1rem 0;}
	
	.sharebox{ padding:1rem 0rem 1rem 2.15rem;}
	
	.sharebox li{ width:2.5rem; height:2.5rem; float:left; margin-right:1.1rem;}
	
	
	footer{ background:#000; height:2.5rem; padding-top:0.5rem;}
	.lastBox{ display:-webkit-box;}
	footer img{ width:1rem;}
	footer span{ text-align:center;  display:block; -webkit-box-flex:1;  border:1px solid #000;}
	
	.copyright{ font-size:0.8rem; color:#999; text-align:center; line-height:1rem;}
	
</style>

</head>

<body>
	<header>
    	<p class="l">
        	<a href="#"></a>
        </p>
        <h1>HEXAGONE</h1>
        <p class="r">
        	<a href="#"></a>
        </p>
    </header>
    <section class="container">
    	<h2 class="title_2">HOMEPAGE</h2>
        <div>
        	<img src="img/pic1.png" class="banner_pic" />
        </div>
        <h3 class="title_3">
        		WELL,HELLO THERE!
        </h3>
        <p class="info_3">
        	rem  -> root element of font sizerem  -> root element of font sizerem  -> root element of font size
        </p>
        <ul class="list">
        	<li class="clearfix">
            	<p class="picbox"><img src="img/pic2.png" /></p>
                <article class="art">
                	<h4>EASY TO USE</h4>
                    <p>
                    	root element of font sizerem
                        root element of font sizerem
                  
                    </p>
                </article>
            </li>
            <li class="clearfix">
            	<p class="picbox"><img src="img/pic2.png" /></p>
                <article class="art">
                	<h4>EASY TO USE</h4>
                    <p>
                    	root element of font sizerem
                        root element of font sizerem
                  
                    </p>
                </article>
            </li>
        </ul>
        <ul class="pic_list clearfix">
        	<li><img src="img/pic3.png" /></li>
            <li><img src="img/pic3.png" /></li>
            <li><img src="img/pic3.png" /></li>
            <li><img src="img/pic3.png" /></li>
            <li><img src="img/pic3.png" /></li>
            <li><img src="img/pic3.png" /></li>
        </ul>
        
        <ul class="sharebox clearfix">
        	<li><img src="img/pic4.png" /></li>
            <li><img src="img/pic4.png" /></li>
            <li><img src="img/pic4.png" /></li>
        </ul>
    </section>
    <footer>
    	<div class="lastBox">
        	<span><img src="img/pic5.png" /></span>
            <span><img src="img/pic5.png" /></span>
            <span><img src="img/pic5.png" /></span>
            <span><img src="img/pic5.png" /></span>
            <span><img src="img/pic5.png" /></span>
            <span><img src="img/pic5.png" /></span>
            <span><img src="img/pic5.png" /></span>
            <span><img src="img/pic5.png" /></span>
        </div>
        <p class="copyright">HOMEPAGE</p>
    </footer>
</body>
</html>









